<!DOCTYPE html>
<!-- Set lang and dir dynamically -->
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title and Description will be updated by JS -->
    <title data-translate-key="personalInfo.name">Eyad</title>
    <meta name="description" content="Portfolio of Eyad">
    <!-- Tailwind CSS (CDN for simplicity - see note above) -->
    <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
    <!-- Local Font Awesome -->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">

    <script>
        // Tailwind Config (required for dark mode via class)
        tailwind.config = {
            darkMode: 'class', // Enable class-based dark mode
            theme: {
                extend: {
                    colors: {
                        primary: { // Define light and dark mode colors explicitly if needed
                           DEFAULT: "#3B82F6", // Blue-600
                           dark: "#60A5FA" // Lighter blue for dark mode links maybe?
                        },
                        secondary: {
                            DEFAULT: "#1E40AF", // Blue-800
                            dark: "#3B82F6"
                        },
                        accent: {
                             DEFAULT: "#10B981", // Emerald-500
                             dark: "#34D399" // Lighter Emerald for dark
                        },
                        dark: "#1F2937", // Gray-800 - Base dark bg? Maybe darker
                        light: "#F9FAFB", // Gray-50 - Base light bg

                        // Define text colors for light/dark
                        text_light: "#1F2937", // Dark gray for light mode text
                        text_dark: "#E5E7EB", // Light gray for dark mode text
                        text_muted_light: "#6B7280", // Medium gray for muted text (light)
                        text_muted_dark: "#9CA3AF" // Lighter medium gray for muted text (dark)
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>
        /* Import Local Google Fonts */
        /* Inter */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url('assets/fonts/Inter/inter-v12-latin-300.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('assets/fonts/Inter/inter-v12-latin-regular.woff2') format('woff2'); /* Adjust filename */
        }
         @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url('assets/fonts/Inter/inter-v12-latin-500.woff2') format('woff2'); /* Adjust filename */
        }
         @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url('assets/fonts/Inter/inter-v12-latin-600.woff2') format('woff2'); /* Adjust filename */
        }
         @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url('assets/fonts/Inter/inter-v12-latin-700.woff2') format('woff2'); /* Adjust filename */
        }
        /* Poppins */
         @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url('assets/fonts/Poppins/poppins-v20-latin-500.woff2') format('woff2'); /* Adjust filename */
        }
         @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url('assets/fonts/Poppins/poppins-v20-latin-600.woff2') format('woff2'); /* Adjust filename */
        }
         @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url('assets/fonts/Poppins/poppins-v20-latin-700.woff2') format('woff2'); /* Adjust filename */
        }

        html { scroll-behavior: smooth; }

        /* Gradient text needs dark mode adjustment if desired */
        .gradient-text {
            background: linear-gradient(90deg, #3B82F6, #10B981); /* Tailwind primary to accent */
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
         /* Optional: Slightly different gradient for dark mode? */
        .dark .gradient-text {
             background: linear-gradient(90deg, #60A5FA, #34D399); /* Lighter shades */
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .dark .project-card:hover {
             box-shadow: 0 20px 25px -5px rgba(255, 255, 255, 0.05), 0 10px 10px -5px rgba(255, 255, 255, 0.02);
        }

        /* Mobile Menu Styles */
        #mobile-menu {
            transition: transform 0.3s ease-in-out;
        }
        .mobile-menu-open {
            transform: translateX(0);
        }
        .mobile-menu-closed {
            transform: translateX(100%);
            /* Ensure it's off-screen in LTR and RTL */
            right: 0; /* Default for LTR */
        }
        html[dir="rtl"] .mobile-menu-closed {
            transform: translateX(-100%); /* Move left for RTL */
             right: auto; /* Remove right constraint */
             left: 0; /* Anchor to left */
        }
         html[dir="rtl"] .mobile-menu-open {
            transform: translateX(0); /* Move to visible */
             right: auto; /* Remove right constraint */
             left: 0; /* Anchor to left */
        }


        /* WhatsApp Button */
        #whatsapp-button {
            position: fixed;
            bottom: 20px;
            /* Adjust left/right based on language direction */
            right: 20px; /* Default LTR */
            background-color: #25D366; /* WhatsApp Green */
            color: white;
            padding: 10px 15px;
            border-radius: 50%;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            z-index: 100;
            transition: transform 0.2s ease-out;
        }
         #whatsapp-button:hover {
            transform: scale(1.1);
         }
        html[dir="rtl"] #whatsapp-button {
            right: auto;
            left: 20px;
        }
         /* Ensure phone number is LTR */
        .dir-ltr { direction: ltr; unicode-bidi: embed; }

    </style>
</head>
<body class="bg-light dark:bg-gray-900 font-sans text-text_light dark:text-text_dark">

    <!-- WhatsApp Button -->
    <a id="whatsapp-button"
       href="#" /* Will be set by JS */
       target="_blank"
       rel="noopener noreferrer"
       aria-label="Chat on WhatsApp">
       <i class="fab fa-whatsapp fa-2x"></i>
    </a>

    <!-- Navigation -->
    <header class="bg-white dark:bg-gray-800 shadow-sm sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <a href="#" class="text-2xl font-bold gradient-text" data-translate-key="personalInfo.name">Eyad</a>

                <!-- Desktop Navigation Links (Generated by JS) -->
                <div id="desktop-nav-links" class="hidden md:flex items-center space-x-8">
                    <!-- Links Added Here -->
                </div>

                <!-- Control Buttons (Right side) -->
                <div class="flex items-center space-x-4">
                    <!-- Theme Toggle Button -->
                    <button id="theme-toggle" class="focus:outline-none text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-blue-400" aria-label="Toggle theme">
                        <i class="fas fa-moon"></i> <!-- Initial Icon, JS updates -->
                        <span class="sr-only">Toggle Theme</span>
                    </button>

                    <!-- Language Toggle Button -->
                    <button id="lang-toggle" class="focus:outline-none text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-blue-400 font-medium">
                        AR <!-- Initial Text, JS updates -->
                    </button>

                    <!-- Mobile Menu Button -->
                    <button id="menu-btn" class="md:hidden focus:outline-none text-xl text-gray-600 dark:text-gray-400">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="fixed inset-y-0 w-64 bg-white dark:bg-gray-800 shadow-lg p-6 mobile-menu-closed md:hidden z-40">
             <!-- Position based on RTL/LTR handled by CSS -->
            <div class="flex justify-end mb-8">
                <button id="close-menu-btn" class="focus:outline-none text-xl text-gray-600 dark:text-gray-400">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <!-- Mobile Navigation Links (Generated by JS) -->
            <nav id="mobile-nav-links" class="flex flex-col space-y-6">
                 <!-- Links Added Here -->
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="py-20 md:py-32 bg-gradient-to-r from-blue-50 to-green-50 dark:from-blue-900/30 dark:to-green-900/30">
        <div class="container mx-auto px-6 flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 mb-12 md:mb-0 text-center md:text-left rtl:md:text-right">
                <h1 class="text-4xl md:text-5xl font-bold mb-4 font-display text-text_light dark:text-text_dark">
                    <span data-translate-key="hero.greeting">Hi, I'm</span> <span class="gradient-text" data-translate-key="personalInfo.name">Eyad</span>
                </h1>
                <h2 class="text-2xl md:text-3xl font-semibold mb-6 text-gray-700 dark:text-gray-300" data-translate-key="hero.subtitle">
                    Full Stack Developer & 3D Artist
                </h2>
                <p class="text-lg mb-8 text-text_muted_light dark:text-text_muted_dark max-w-lg mx-auto md:mx-0" data-translate-key="hero.description">
                    I build robust web applications and create stunning 3D visuals.
                    Based in Syria, I'm passionate about merging technology and art
                    to deliver exceptional digital experiences.
                </p>
                <div class="flex justify-center md:justify-start space-x-4 rtl:space-x-reverse">
                    <a href="#projects" class="bg-primary hover:bg-secondary dark:bg-blue-600 dark:hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition shadow-md" data-translate-key="hero.button1">
                        View My Work
                    </a>
                    <a href="#contact" class="border-2 border-primary text-primary hover:bg-primary hover:text-white dark:border-blue-500 dark:text-blue-400 dark:hover:bg-blue-500 dark:hover:text-white px-6 py-3 rounded-lg font-medium transition" data-translate-key="hero.button2">
                        Contact Me
                    </a>
                </div>
            </div>
            <div class="md:w-1/2 flex justify-center">
                <div class="relative w-64 h-64 md:w-80 md:h-80 rounded-full overflow-hidden border-4 border-white dark:border-gray-700 shadow-xl">
                    <img id="profile-img" src="assets/images/profile.jpg" alt="Eyad's profile" class="w-full h-full object-cover">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-white dark:bg-gray-800">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold mb-12 text-center font-display text-text_light dark:text-text_dark">
                <span data-translate-key="about.titlePart1">About</span> <span class="gradient-text" data-translate-key="about.titlePart2">Me</span>
            </h2>
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/3 mb-8 md:mb-0 flex justify-center rtl:md:order-2">
                    <img id="about-img" src="assets/images/working.jpg" alt="Eyad working" class="rounded-lg shadow-lg w-full max-w-xs">
                </div>
                <div class="md:w-2/3 md:pl-12 rtl:md:pl-0 rtl:md:pr-12 rtl:md:order-1">
                    <p class="text-lg mb-6 text-text_muted_light dark:text-text_muted_dark" data-translate-key="about.p1">
                        Paragraph 1 about Eyad.
                    </p>
                    <p class="text-lg mb-6 text-text_muted_light dark:text-text_muted_dark" data-translate-key="about.p2">
                        Paragraph 2 about skills.
                    </p>
                    <p class="text-lg text-text_muted_light dark:text-text_muted_dark" data-translate-key="about.p3">
                        Paragraph 3 about hobbies/community.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-20 bg-gray-50 dark:bg-gray-900">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold mb-12 text-center font-display text-text_light dark:text-text_dark">
                <span data-translate-key="skills.titlePart1">My</span> <span class="gradient-text" data-translate-key="skills.titlePart2">Skills</span>
            </h2>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
                <!-- Development Skills -->
                <div class="bg-white dark:bg-gray-800 p-8 rounded-xl shadow-md">
                    <div class="flex items-center mb-6">
                        <div class="bg-blue-100 dark:bg-blue-900 p-3 rounded-full ltr:mr-4 rtl:ml-4">
                            <i class="fas fa-code text-blue-600 dark:text-blue-300 text-xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-800 dark:text-gray-100" data-translate-key="skills.development.title">Development</h3>
                    </div>
                    <p class="mb-6 text-text_muted_light dark:text-text_muted_dark" data-translate-key="skills.development.description">
                        Description of development skills.
                    </p>
                    <div id="development-skills-list" class="flex flex-wrap gap-3">
                        <!-- Skills Generated by JS -->
                    </div>
                </div>

                <!-- 3D & Design Skills -->
                <div class="bg-white dark:bg-gray-800 p-8 rounded-xl shadow-md">
                    <div class="flex items-center mb-6">
                        <div class="bg-green-100 dark:bg-green-900 p-3 rounded-full ltr:mr-4 rtl:ml-4">
                            <i class="fas fa-paint-brush text-green-600 dark:text-green-300 text-xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-800 dark:text-gray-100" data-translate-key="skills.design.title">3D & Design</h3>
                    </div>
                    <p class="mb-6 text-text_muted_light dark:text-text_muted_dark" data-translate-key="skills.design.description">
                        Description of design skills.
                    </p>
                    <div id="design-skills-list" class="flex flex-wrap gap-3">
                        <!-- Skills Generated by JS -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-20 bg-white dark:bg-gray-800">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold mb-12 text-center font-display text-text_light dark:text-text_dark">
                <span data-translate-key="projects.titlePart1">Featured</span> <span class="gradient-text" data-translate-key="projects.titlePart2">Projects</span>
            </h2>

            <!-- Projects Grid (Generated by JS) -->
            <div id="projects-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Project Cards Generated Here -->
            </div>

            <!-- Optional: View All Button
            <div class="text-center mt-12">
                <a href="#" class="inline-flex items-center text-primary dark:text-blue-400 font-medium hover:text-secondary dark:hover:text-blue-300 transition">
                    <span data-translate-key="projects.viewAll">View All Projects</span>
                    <i class="fas fa-arrow-right ltr:ml-2 rtl:mr-2"></i>
                </a>
            </div> -->
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-gray-50 dark:bg-gray-900">
        <div class="container mx-auto px-6 max-w-4xl">
            <h2 class="text-3xl font-bold mb-12 text-center font-display text-text_light dark:text-text_dark">
                <span data-translate-key="contact.titlePart1">Get In</span> <span class="gradient-text" data-translate-key="contact.titlePart2">Touch</span>
            </h2>

            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-8 md:p-12">
                <p class="text-center text-text_muted_light dark:text-text_muted_dark mb-8" data-translate-key="contact.formDescription">
                    Have a project in mind or just want to say hello? Feel free to reach out!
                </p>
                <form action="https://formspree.io/f/your_form_id" method="POST"> <!-- Replace with your Formspree endpoint -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label for="name" class="block text-gray-700 dark:text-gray-300 font-medium mb-2" data-translate-key="contact.formLabels.name">Name</label>
                            <input type="text" id="name" name="name" required class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 rounded-lg focus:ring-2 focus:ring-primary dark:focus:ring-blue-500 focus:border-transparent outline-none transition">
                        </div>
                        <div>
                            <label for="email" class="block text-gray-700 dark:text-gray-300 font-medium mb-2" data-translate-key="contact.formLabels.email">Email</label>
                            <input type="email" id="email" name="email" required class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 rounded-lg focus:ring-2 focus:ring-primary dark:focus:ring-blue-500 focus:border-transparent outline-none transition">
                        </div>
                    </div>
                    <div class="mb-6">
                        <label for="subject" class="block text-gray-700 dark:text-gray-300 font-medium mb-2" data-translate-key="contact.formLabels.subject">Subject</label>
                        <input type="text" id="subject" name="subject" class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 rounded-lg focus:ring-2 focus:ring-primary dark:focus:ring-blue-500 focus:border-transparent outline-none transition">
                    </div>
                    <div class="mb-6">
                        <label for="message" class="block text-gray-700 dark:text-gray-300 font-medium mb-2" data-translate-key="contact.formLabels.message">Message</label>
                        <textarea id="message" name="message" required rows="5" class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 rounded-lg focus:ring-2 focus:ring-primary dark:focus:ring-blue-500 focus:border-transparent outline-none transition"></textarea>
                    </div>
                    <button type="submit" class="w-full bg-primary hover:bg-secondary dark:bg-blue-600 dark:hover:bg-blue-700 text-white font-medium py-3 px-6 rounded-lg transition shadow-md" data-translate-key="contact.submitButton">
                        Send Message
                    </button>
                </form>

                <!-- Contact Info - Improved Layout -->
                <div class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700">
                     <div id="contact-info-details" class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center md:text-left">
                         <!-- Contact details generated here -->
                    </div>
                    <!-- Social Links Section in Contact -->
                     <div class="mt-8 pt-8 border-t border-gray-200 dark:border-gray-700 flex flex-col items-center">
                        <h4 class="font-semibold text-gray-800 dark:text-gray-200 mb-4" data-translate-key="contact.socialTitle">Social</h4>
                         <div id="contact-social-links" class="flex space-x-6 rtl:space-x-reverse">
                             <!-- Social links generated here -->
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-gray-400 py-8">
        <div class="container mx-auto px-6 text-center">
            <div class="mb-4">
                 <a href="#" class="text-xl font-bold gradient-text" data-translate-key="personalInfo.name">Eyad</a>
            </div>
            <!-- Footer Social Links (Generated by JS) -->
            <div id="footer-social-links" class="flex justify-center space-x-6 rtl:space-x-reverse mb-4">
                 <!-- Icons Added Here -->
            </div>
            <p class="text-sm">© <span id="currentYear"></span> <span data-translate-key="personalInfo.name">Eyad</span>. <span data-translate-key="footer.copyright">All rights reserved.</span></p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="config.js"></script>
    <script src="script.js"></script>

</body>
</html>